{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "start": "node ./build/server.js",
    "dev": "npx nodemon --exec npx babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.9"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "mongodb",
    "axios",
    "server",
    "e-commerce"
  ],
  "author": "Melvin Kisten",
  "license": "GPL-2.0",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6"
  }
}
